<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/myBlog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/myBlog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/myBlog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/myBlog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/myBlog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/myBlog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/myBlog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="前几天在测试主从服务器Mysql同步时遇到了从数据库显示Slave_IO_Running：Connecting； Slave_SQL_Running：Yes的问题。 下面列举几种可能的错误原因：1.网络不通2.账户密码错误3.防火墙4.mysql配置文件问题5.连接服务器时语法6.主服务器mysql权限 我的服务器ip：主服务器ubuntu：192.168.16.105从服务器ubuntu：192">
<meta property="og:type" content="article">
<meta property="og:title" content="Mysql主从同步时Slave_IO_Running：Connecting ; Slave_SQL_Running：Yes的情况故障排除">
<meta property="og:url" content="http://yoursite.com/2019/09/08/Mysql主从同步时Slave-IO-Running：Connecting-Slave-SQL-Running：Yes的情况故障排除/index.html">
<meta property="og:site_name" content="Zh&#39;Blog">
<meta property="og:description" content="前几天在测试主从服务器Mysql同步时遇到了从数据库显示Slave_IO_Running：Connecting； Slave_SQL_Running：Yes的问题。 下面列举几种可能的错误原因：1.网络不通2.账户密码错误3.防火墙4.mysql配置文件问题5.连接服务器时语法6.主服务器mysql权限 我的服务器ip：主服务器ubuntu：192.168.16.105从服务器ubuntu：192">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2019020113181166.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L21ieXRlcw==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190201125544181.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L21ieXRlcw==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190201130230965.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190201130539272.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190201132816343.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190201132327485.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190201132535233.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190201134138537.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190201133319766.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190201134654975.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L21ieXRlcw==,size_16,color_FFFFFF,t_70">
<meta property="og:updated_time" content="2019-09-08T03:31:40.061Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mysql主从同步时Slave_IO_Running：Connecting ; Slave_SQL_Running：Yes的情况故障排除">
<meta name="twitter:description" content="前几天在测试主从服务器Mysql同步时遇到了从数据库显示Slave_IO_Running：Connecting； Slave_SQL_Running：Yes的问题。 下面列举几种可能的错误原因：1.网络不通2.账户密码错误3.防火墙4.mysql配置文件问题5.连接服务器时语法6.主服务器mysql权限 我的服务器ip：主服务器ubuntu：192.168.16.105从服务器ubuntu：192">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/2019020113181166.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L21ieXRlcw==,size_16,color_FFFFFF,t_70">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/myBlog/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/08/Mysql主从同步时Slave-IO-Running：Connecting-Slave-SQL-Running：Yes的情况故障排除/">





  <title>Mysql主从同步时Slave_IO_Running：Connecting ; Slave_SQL_Running：Yes的情况故障排除 | Zh'Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/myBlog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zh'Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Everything.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/myBlog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/myBlog/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/myBlog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/myBlog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/myBlog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/myBlog/2019/09/08/Mysql主从同步时Slave-IO-Running：Connecting-Slave-SQL-Running：Yes的情况故障排除/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王志恒">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/myBlog/uploads/image.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zh'Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Mysql主从同步时Slave_IO_Running：Connecting ; Slave_SQL_Running：Yes的情况故障排除</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-08T11:31:03+08:00">
                2019-09-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前几天在测试主从服务器Mysql同步时遇到了从数据库显示<strong>Slave_IO_Running：Connecting； Slave_SQL_Running：Yes</strong>的问题。<br><img src="https://img-blog.csdnimg.cn/2019020113181166.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L21ieXRlcw==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>下面列举几种可能的错误原因：<br><font face="微软雅黑" size="5"><br><strong>1.网络不通<br>2.账户密码错误<br>3.防火墙<br>4.mysql配置文件问题<br>5.连接服务器时语法<br>6.主服务器mysql权限</strong></font></p>
<p>我的服务器ip：<br>主服务器ubuntu：192.168.16.105<br>从服务器ubuntu：192.168.16.115</p>
<p>逐项排除：<br><strong>1</strong>：因为从服务器是虚拟机，网卡选择了<strong>桥接模式</strong>，ip地址确认在同一网段中，且互ping能通，排除网络问题。<br><strong>2</strong>：主服务器创建了账号slave密码slave的权限账号，在主服务器可以登录slave帐号，排除帐号密码问题。<br><strong>3</strong>：终端输入    <code>sudo ufw disable</code> 关闭防火墙，  <code>sudo ufw status</code>查看防火墙，确认已关闭，排除防火墙原因。（<code>sudo ufw enable</code>打开防火墙）<br><img src="https://img-blog.csdnimg.cn/20190201125544181.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L21ieXRlcw==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><strong>4：配置文件</strong><br>（1）查看主服务器配置文件：<code>sudo vim /etc/mysql/mysql.conf.d/mysqld.cnf</code>，看第83行：确认log_bin和server-id已经取消注释，设置无错误。<br><img src="https://img-blog.csdnimg.cn/20190201130230965.png" alt="在这里插入图片描述"><br>（2）查看从服务器：<br><img src="https://img-blog.csdnimg.cn/20190201130539272.png" alt="在这里插入图片描述"><br>此处server-id只需要与主服务器不同即可，我设置为ip的末尾数字115。确认配置无错误，排除。</p>
<p><strong>5.语法：</strong><br>（1）查看主服务器二进制日志信息<code>show master status;</code><br><img src="https://img-blog.csdnimg.cn/20190201132816343.png" alt="在这里插入图片描述"><br>（2）设置从服务器链接到master主服务器，确认语句无错误，排除。<br><strong>注：</strong><br><em>master_host：主服务器Ubuntu的ip地址<br>master_log_file: 前面查询到的主服务器日志文件名<br>master_log_pos: 前面查询到的主服务器日志文件位置</em></p>
<pre><code>change master to master_host=&apos;192.168.16.105&apos;, master_user=&apos;slave&apos;, master_password=&apos;slave&apos;,master_log_file=&apos;mysql-bin.000011&apos;, master_log_pos=154;</code></pre><p><img src="https://img-blog.csdnimg.cn/20190201132327485.png" alt="在这里插入图片描述"><br><strong>6.权限：</strong><br>(1)主服务器查看slave帐号，已设置登录ip为%<br><img src="https://img-blog.csdnimg.cn/20190201132535233.png" alt="在这里插入图片描述"><br>(2)在从服务器上登录主服务器slave帐号测试：<br><img src="https://img-blog.csdnimg.cn/20190201134138537.png" alt="在这里插入图片描述"><br>无法登录主服务器！打开主服务器配置文件发现43行有一条绑定主机ip的语句，问题出在这里！！！给它注释掉！保存退出。重启主服务器数据库：<code>sudo service mysql restart</code><br><img src="https://img-blog.csdnimg.cn/20190201133319766.png" alt="在这里插入图片描述"><br>(3)重新测试从服务器上登录主服务器slave帐号：登录成功！<br>(4)重新进入从服务器链接master主服务器，<code>start slave</code>开启主从同步，输入<code>show slave status \G</code>查看从服务器状态，若开启不成功先<code>stop slave</code>，再<code>start slave</code>，可以看到Slave_IO_Runninghe和Slave_SQL_Running状态都是Yes，同步成功。<br><img src="https://img-blog.csdnimg.cn/20190201134654975.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L21ieXRlcw==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/myBlog/uploads/image.jpg" alt="王志恒">
            
              <p class="site-author-name" itemprop="name">王志恒</p>
              <p class="site-description motion-element" itemprop="description">一只小猿。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/myBlog/archives/">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王志恒</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/myBlog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/myBlog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/myBlog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/myBlog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/myBlog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/myBlog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/myBlog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/myBlog/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/myBlog/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/myBlog/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/myBlog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/myBlog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/myBlog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
